{
	"title": "Settings",
	"appearance": {
		"title": "Appearance",
		"darkMode": "Dark theme",
		"darkModeHint": "Enables dark styling for the app"
	},
	"language": {
		"title": "Language",
		"hint": "App interface language"
	},
	"accent": {
		"title": "Accent color",
		"hint": "Applied to buttons, links, and active UI elements"
	}
}
