{
	"title": "الإعدادات",
	"appearance": {
		"title": "المظهر",
		"darkMode": "السمة الداكنة",
		"darkModeHint": "تفعيل التنسيق الداكن للتطبيق"
	},
	"language": {
		"title": "اللغة",
		"hint": "لغة واجهة التطبيق"
	},
	"accent": {
		"title": "لون التمييز",
		"hint": "يُطبق على الأزرار والروابط والعناصر النشطة في الواجهة"
	}
}
