{
	"title": "Настройки",
	"appearance": {
		"title": "Внешний вид",
		"darkMode": "Темная тема",
		"darkModeHint": "Включает темное оформление приложения"
	},
	"language": {
		"title": "Язык",
		"hint": "Язык интерфейса приложения"
	}
}
